body {
  background-color: #f4f4f9;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  color: #333;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
}
.logo{
  height: 50px;
  width: 50px ;
  border-radius: 8px;
}

.card{
  max-width: 100%;
  display: block;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

img:hover {
  transform: scale(1.05);
}

figure {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 20px;
  break-inside: avoid;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
}

figure:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

figure > img {
  grid-row: 1 / -1;
  grid-column: 1;
}

figure a {
  color: #333;
  text-decoration: none;
}

figcaption {
  grid-row: 2;
  grid-column: 1;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0.5em 1em;
  justify-self: start;
  font-size: 0.9em;
}

.container {
  column-count: 4;
  column-gap: 20px;
  max-width: 1200px;
  width: 100%;
}

@media (max-width: 1200px) {
  .container {
    column-count: 3;
  }
}

@media (max-width: 900px) {
  .container {
    column-count: 2;
  }
}

@media (max-width: 600px) {
  .container {
    column-count: 1;
  }
}
